[gd_scene load_steps=2 format=3 uid="uid://dwp4qglur4ukk"]

[ext_resource type="PackedScene" uid="uid://dncjqnuu3lr5c" path="res://HLabledLineEdit.tscn" id="1_okd58"]

[node name="PlayerSheet" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 360.0
offset_bottom = 66.0

[node name="CharacterNameLineEdit" parent="VBoxContainer" instance=ExtResource("1_okd58")]
layout_mode = 2
label_text = "Character Name"
default_text = "Gumbis Prime III"

[node name="PlayerNameLineEdit" parent="VBoxContainer" instance=ExtResource("1_okd58")]
layout_mode = 2
label_text = "Player Name"
default_text = "McGubbins"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="HLabeledLineEdit" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_okd58")]
layout_mode = 2
size_flags_horizontal = 3
label_text = "Ancestry"
default_text = "Half-Dwarf"

[node name="HLabeledLineEdit2" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_okd58")]
layout_mode = 2
size_flags_horizontal = 3
label_text = "Heritage"
default_text = "Duskwalker"
