[gd_scene load_steps=3 format=3 uid="uid://dmj1dpv12u5q3"]

[ext_resource type="Texture2D" uid="uid://bp74bg54it4ld" path="res://icon.svg" id="1_71f0u"]

[sub_resource type="ViewportTexture" id="ViewportTexture_g6x8y"]
viewport_path = NodePath("HSplitContainer/LeftSheet/CharacterOrigins/Content/TextureButton/SubViewport")

[node name="CharacterSheet" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 2

[node name="LeftSheet" type="VSplitContainer" parent="HSplitContainer"]
layout_mode = 2

[node name="CharacterOrigins" type="PanelContainer" parent="HSplitContainer/LeftSheet"]
layout_mode = 2

[node name="Content" type="GridContainer" parent="HSplitContainer/LeftSheet/CharacterOrigins"]
layout_mode = 2
columns = 2

[node name="AncestryLabel" type="Label" parent="HSplitContainer/LeftSheet/CharacterOrigins/Content"]
layout_mode = 2
text = "abc"

[node name="BackgroundLabel" type="Label" parent="HSplitContainer/LeftSheet/CharacterOrigins/Content"]
layout_mode = 2
text = "123"

[node name="ClassLabel" type="Label" parent="HSplitContainer/LeftSheet/CharacterOrigins/Content"]
layout_mode = 2
text = "123"

[node name="Button" type="Button" parent="HSplitContainer/LeftSheet/CharacterOrigins/Content"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="HSplitContainer/LeftSheet/CharacterOrigins/Content"]
layout_mode = 2
texture_normal = SubResource("ViewportTexture_g6x8y")

[node name="SubViewport" type="SubViewport" parent="HSplitContainer/LeftSheet/CharacterOrigins/Content/TextureButton"]

[node name="Icon" type="Sprite2D" parent="HSplitContainer/LeftSheet/CharacterOrigins/Content/TextureButton/SubViewport"]
position = Vector2(296, 493)
texture = ExtResource("1_71f0u")
